{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": false,
		"moduleResolution": "node",
		"types": ["jest"],
        "noImplicitAny": false,
	},
	"exclude": [],
	"extends": "./tsconfig.json",
	"include": [ "src/**/*.spec.ts"]
}
